<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Robot.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotCommandControl.cs" Line="151" Column="32" />
      <File FileName="Assets\Scripts\Robot.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\PathArrowControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotCommand.cs" Line="87" Column="18" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="64" Column="37" />
      <File FileName="Assets\Scripts\NetworkManagerControl.cs" Line="145" Column="20" />
      <File FileName="Assets\Scripts\RobotGhost.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\DarknessFogControl.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\GameGUIControl.cs" Line="111" Column="28" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Priority Queue\HeapPriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayoutControl.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\LevelCreatorControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>