<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RobotCommandControl.cs">
    <Files>
      <File FileName="Assets/MenuGUIControl.cs" Line="34" Column="15" />
      <File FileName="Assets/Scripts/Robot.cs" Line="160" Column="1" />
      <File FileName="Assets/Scripts/RobotCommandControl.cs" Line="80" Column="10" />
      <File FileName="Assets/Scripts/PathArrowControl.cs" Line="38" Column="58" />
      <File FileName="Assets/Scripts/Tools.cs" Line="59" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>