<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUIControl.cs">
    <Files>
      <File FileName="Assets\PlayoutControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotCommandControl.cs" Line="94" Column="27" />
      <File FileName="Assets\LevelCreatorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathArrowControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotGhost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DarknessFogControl.cs" Line="1" Column="1" />
      <File FileName="Assets\RobotVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGUIControl.cs" Line="177" Column="27" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Priority Queue\HeapPriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuGUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MakeMapObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>