<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/PlayoutControl.cs" Line="65" Column="31" />
      <File FileName="Assets/Scripts/RobotCommandControl.cs" Line="219" Column="10" />
      <File FileName="Assets/LevelCreatorControl.cs" Line="71" Column="42" />
      <File FileName="Assets/Scripts/Robot.cs" Line="104" Column="1" />
      <File FileName="Assets/Scripts/PathArrowControl.cs" Line="64" Column="4" />
      <File FileName="Assets/Scripts/GameServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RobotCommand.cs" Line="90" Column="2" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="178" Column="34" />
      <File FileName="Assets/Scripts/NetworkManagerControl.cs" Line="233" Column="29" />
      <File FileName="Assets/Scripts/RobotGhost.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/DarknessFogControl.cs" Line="54" Column="17" />
      <File FileName="Assets/RobotVision.cs" Line="49" Column="2" />
      <File FileName="Assets/Scripts/GameGUIControl.cs" Line="211" Column="33" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="72" Column="51" />
      <File FileName="Assets/Scripts/Priority Queue/HeapPriorityQueue.cs" Line="85" Column="1" />
      <File FileName="Assets/Scripts/LevelControl.cs" Line="134" Column="64" />
      <File FileName="Assets/MenuGUIControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>