32,32
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0
-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4;0,-1:4;0,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0
-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4,-1:4,-1:4;0,0:4;2,0:4;2,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,2:4;2,2:4;2,2:4;2,2:4;2,-1:4;0
-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4,-1:4;0,-1:4;0,0:4;1;2,0:4;2,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,2:4;2,2:4;2;1,2:4;2,2:4;2,-1:4;0
-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4,0:4;2,0:4;2,0:4;2,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,2:4;2,2:4;2,2:4;2,2:4;2,-1:4;0
-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4,0:4;2,0:4;2,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0
-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0
-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0
-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4,-1:4,-1:4;0,-1:4,-1:4;0,-1:4,-1:4;0,-1:4,-1:4,-1:4;0,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4;0
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4,3:4;2,3:4;2,3:4;2,3:4;2,-1:4,-1:4,-1:4,-1:4,-1:4,1:,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,1:4;2,1:4;2,1:4;2,1:4;2,-1:4;0,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,3:4;2,3:4;2,3:4;1;2,3:4;2,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,1:4;2,1:4;2;1,1:4;2,-1:4;0,-1:4;0,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4;0,3:4;2,3:4;2,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4;0,1:4;2,1:4;2,1:4;2,-1:4;0,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4,-1:4;0,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4;0,-1:4;0,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4,-1:4
